{
  "name": "FusionStructure · Análisis estructural",
  "short_name": "FusionStructure",
  "description": "Modelado, análisis y aprendizaje interactivo de estructuras planas 2D.",
  "lang": "es",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F7F6F1",
  "theme_color": "#14171A",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "file_handlers": [
    {
      "action": "./",
      "accept": {
        "application/x-structureco": [
          ".structureco"
        ],
        "application/json": [
          ".structureco.json"
        ]
      }
    }
  ]
}
